{
	"name": "hell-sh/uuid",
	"description": "A wrapper for 128 unique bits.",
	"keywords": ["uuid"],
	"homepage": "https://github.com/hell-sh/php-uuid",
	"type": "library",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"hellsh\\": "src/"
		}
	},
	"require": {
		"php": "^7.1",
		"ext-SPL": "*",
		"ext-GMP": "*"
	},
	"require-dev": {
		"hell-sh/nose": "^1.1"
	}
}
